<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="false"
         bootstrap="./tests/Rql/Tests/bootstrap.php">

    <testsuites>
        <testsuite name="Rql Test Suite">
            <directory>tests/Rql</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/Rql</directory>
        </whitelist>
    </filter>
    <filter>
        <blacklist>
            <directory suffix=".php">vendor/</directory>
        </blacklist>
    </filter>
</phpunit>
